// Populator Grammar File
// Comments are denoted by // as per ANSI C99 standard and are not read by the parser
// @ denotes subtree; must be terminated with @ENDSUBTREE
// $ denotes special identifier read by grammar lexer
// % denotes name of node can be any valid string
	// Valid string is any single term without: whitespace " { } #base #include

// SUBTREE

@DEFINE_STARTSUBTREE // Template TFBot{}
TFBot{}%
	Template
		TEMPLATE NAME
	Name
		BOT NAME
	EventChangeAttributes{}
		Default{}
			Template
				TEMPLATE NAME
			Name
				BOT NAME
			ItemAttributes{}
				ItemName // Must be present for this block; unique identifier
					ITEM NAME
				$item_attribute% // as LOOK AHEAD STRING
					$ITEM_ATTRIBUTE_VALUE%
			CharacterAttributes{}
				$char_attribute% // as LOOK AHEAD STRING
					$CHAR_ATTRIBUTE_VALUE%
			Attributes
				ATTRIBUTE NAME
			Class
				CLASS NAME
			ClassIcon
				STRING
			Health
				UNSIGNED INTEGER
			Scale
				FLOAT
			AutoJumpMin
				FLOAT
			AutoJumpMax
				FLOAT
			Skill
				SKILL
			WeaponRestrictions
				WEAPON RESTRICTION
			BehaviorModifiers
				BEHAVIOR MODIFIER
			MaxVisionRange
				UNSIGNED INTEGER
			Item
				ITEM NAME
			TeleportWhere
				WHERE
			Tag
				STRING
		RevertGateBotsBehavior{}
			Template
				TEMPLATE NAME
			Name
				BOT NAME
			ItemAttributes{}
				ItemName // Must be present for this block; unique identifier
					ITEM NAME
				$item_attribute% // as LOOK AHEAD STRING
					$ITEM_ATTRIBUTE_VALUE
			CharacterAttributes{}
				$char_attribute% // as LOOK AHEAD STRING
					$CHAR_ATTRIBUTE_VALUE
			Attributes
				ATTRIBUTE NAME
			Class
				CLASS NAME
			ClassIcon
				STRING
			Health
				UNSIGNED INTEGER
			Scale
				FLOAT
			AutoJumpMin
				FLOAT
			AutoJumpMax
				FLOAT
			Skill
				SKILL
			WeaponRestrictions
				WEAPON RESTRICTION
			BehaviorModifiers
				BEHAVIOR MODIFIER
			MaxVisionRange
				UNSIGNED INTEGER
			Item
				ITEM NAME
			TeleportWhere
				WHERE
			Tag
				STRING
	ItemAttributes{}
		ItemName // Must be present for this block; unique identifier
			ITEM NAME
		$item_attribute% // as LOOK AHEAD STRING
			$ITEM_ATTRIBUTE_VALUE
	CharacterAttributes{}
		$char_attribute% // as LOOK AHEAD STRING
			$CHAR_ATTRIBUTE_VALUE
	Attributes
		ATTRIBUTE NAME
	Class
		CLASS NAME
	ClassIcon
		STRING
	Health
		UNSIGNED INTEGER
	Scale
		FLOAT
	AutoJumpMin
		FLOAT
	AutoJumpMax
		FLOAT
	Skill
		SKILL
	WeaponRestrictions
		WEAPON RESTRICTION
	BehaviorModifiers
		BEHAVIOR MODIFIER
	MaxVisionRange
		UNSIGNED INTEGER
	Item
		ITEM NAME
	TeleportWhere
		WHERE
	Tag
		STRING
@DEFINE_ENDSUBTREE
@DEFINE_STARTSUBTREE
TFBot{}
	Template
		TEMPLATE NAME
	Name
		BOT NAME
	EventChangeAttributes{}
		Default{}
			Template
				TEMPLATE NAME
			Name
				BOT NAME
			ItemAttributes{}
				ItemName // Must be present for this block; unique identifier
					ITEM NAME
				$item_attribute% // as LOOK AHEAD STRING
					$ITEM_ATTRIBUTE_VALUE%
			CharacterAttributes{}
				$char_attribute% // as LOOK AHEAD STRING
					$CHAR_ATTRIBUTE_VALUE%
			Attributes
				ATTRIBUTE NAME
			Class
				CLASS NAME
			ClassIcon
				STRING
			Health
				UNSIGNED INTEGER
			Scale
				FLOAT
			AutoJumpMin
				FLOAT
			AutoJumpMax
				FLOAT
			Skill
				SKILL
			WeaponRestrictions
				WEAPON RESTRICTION
			BehaviorModifiers
				BEHAVIOR MODIFIER
			MaxVisionRange
				UNSIGNED INTEGER
			Item
				ITEM NAME
			TeleportWhere
				WHERE
			Tag
				STRING
		RevertGateBotsBehavior{}
			Template
				TEMPLATE NAME
			Name
				BOT NAME
			ItemAttributes{}
				ItemName // Must be present for this block; unique identifier
					ITEM NAME
				$item_attribute% // as LOOK AHEAD STRING
					$ITEM_ATTRIBUTE_VALUE
			CharacterAttributes{}
				$char_attribute% // as LOOK AHEAD STRING
					$CHAR_ATTRIBUTE_VALUE
			Attributes
				ATTRIBUTE NAME
			Class
				CLASS NAME
			ClassIcon
				STRING
			Health
				UNSIGNED INTEGER
			Scale
				FLOAT
			AutoJumpMin
				FLOAT
			AutoJumpMax
				FLOAT
			Skill
				SKILL
			WeaponRestrictions
				WEAPON RESTRICTION
			BehaviorModifiers
				BEHAVIOR MODIFIER
			MaxVisionRange
				UNSIGNED INTEGER
			Item
				ITEM NAME
			TeleportWhere
				WHERE
			Tag
				STRING
	ItemAttributes{}
		ItemName // Must be present for this block; unique identifier
			ITEM NAME
		$item_attribute% // as LOOK AHEAD STRING
			$ITEM_ATTRIBUTE_VALUE
	CharacterAttributes{}
		$char_attribute% // as LOOK AHEAD STRING
			$CHAR_ATTRIBUTE_VALUE
	Attributes
		ATTRIBUTE NAME
	Class
		CLASS NAME
	ClassIcon
		STRING
	Health
		UNSIGNED INTEGER
	Scale
		FLOAT
	AutoJumpMin
		FLOAT
	AutoJumpMax
		FLOAT
	Skill
		SKILL
	WeaponRestrictions
		WEAPON RESTRICTION
	BehaviorModifiers
		BEHAVIOR MODIFIER
	MaxVisionRange
		UNSIGNED INTEGER
	Item
		ITEM NAME
	TeleportWhere
		WHERE
	Tag
		STRING
@DEFINE_ENDSUBTREE
@DEFINE_STARTSUBTREE
Tank{} // Enemy Spawner 2/3
	Health
		UNSIGNED INTEGER
	Speed
		UNSIGNED INTEGER
	Name
		STRING
	Skin
		BOOLEAN
	StartingPathTrackNode
		STRING
	OnKilledOutput{}
		Target
			STRING
		Action
			STRING
	OnBombDroppedOutput{}
		Target
			STRING
		Action
			STRING
@DEFINE_ENDSUBTREE
@DEFINE_STARTSUBTREE
SentryGun{} // Enemy Spawner 3/3
	Level
		SENTRYGUN LEVEL
@DEFINE_ENDSUBTREE

// MAIN
#base
	FILE
#include
	FILE
any_valid_string{}%
	StartingCurrency
		UNSIGNED INTEGER
	FixedRespawnWaveTime
		BOOLEAN
	RespawnWaveTime
		UNSIGNED INTEGER
	CanBotsAttackWhileInSpawnRoom
		BOOLEAN
	IsEndless
		BOOLEAN
	Advanced
		BOOLEAN
	AddSentryBusterWhenDamageDealtExceeds
		UNSIGNED INTEGER
	AddSentryBusterWhenKillCountExceeds
		UNSIGNED INTEGER
	EventPopfile 
		EVENT POP FILE
	Templates{}
		@TFBot{}% // TFBot Template, can be any name
		@WaveSpawn{}% // WaveSpawn Template
			//WaveDoneWhen // Does not work; unsure if template only; shown in example.pop
				//WAVE DONE WHEN // (STRING, must be AllDead)
			// Everything else in original WaveSpawn{} tree
	Mission{}
		Objective
			MISSION OBJECTIVE
		InitialCooldown
			UNSIGNED INTEGER
		TeleportWhere
			WHERE
		Where
			WHERE
		BeginAtWave
			UNSIGNED INTEGER
		RunForThisManyWaves
			UNSIGNED INTEGER
		CooldownTime
			UNSIGNED INTEGER
		DesiredCount
			UNSIGNED INTEGER
		@TFBot{} // Enemy Spawner 1/3
		@Tank{} // Enemy Spawner 2/3
		@SentryGun{} // Enemy Spawner 3/3
		Squad{} // Collection Spawner 1/3
			ShouldPreserveSquad
				BOOLEAN
			FormationSize
				FLOAT
			@TFBot{}
			@Tank{}
			@SentryGun{}
		Mob{} // Collection Spawner 2/3
			Count
				UNSIGNED INTEGER
			@TFBot{}
			@Tank{}
			@SentryGun{}
		RandomChoice{} // Collection Spawner 3/3
			@TFBot{}
			@Tank{}
			@SentryGun{}
	Wave{}
		Description
			STRING
		Sound
			STRING
		WaitWhenDone
			UNSIGNED INTEGER
		Checkpoint
			BOOLEAN
		StartWaveOutput{}
			Target
				STRING
			Action
				STRING
		DoneOutput{}
			Target
				STRING
			Action
				STRING
		WaveSpawn{}
			Template
				TEMPLATE NAME
			StartWaveWarningSound
				STRING
			Name
				STRING
			TotalCurrency
				INTEGER
			TotalCount
				UNSIGNED INTEGER
			Where
				WHERE
			MaxActive
				UNSIGNED INTEGER
			SpawnCount
				UNSIGNED INTEGER
			WaitBeforeStarting
				FLOAT
			WaitForAllSpawned
				STRING
			WaitForAllDead
				STRING
			WaitBetweenSpawns
				FLOAT
			WaitBetweenSpawnsAfterDeath
				FLOAT
			Support
				SUPPORT TYPE
			RandomSpawn
				BOOLEAN
			StartWaveOutput{}
				Target
					STRING
				Action
					STRING
			FirstSpawnWarningSound
				STRING
			FirstSpawnOutput{}
				Target
					STRING
				Action
					STRING
			LastSpawnWarningSound
				STRING
			LastSpawnOutput{}
				Target
					STRING
				Action
					STRING
			DoneWarningSound
				STRING
			DoneOutput{}
				Target
					STRING
				Action
					STRING
			@TFBot{}
			@Tank{}
			@SentryGun{}
			Squad{}
				ShouldPreserveSquad
					BOOLEAN
				FormationSize
					FLOAT
				@TFBot{}
				@Tank{}
				@SentryGun{}
			Mob{}
				@TFBot{}
				@Tank{}
				@SentryGun{}
			RandomChoice{}
				@TFBot{}
				@Tank{}
				@SentryGun{}
	RandomPlacement{} // Does not work
		Count
			UNSIGNED INTEGER
		MinimumSeparation
			UNSIGNED INTEGER
		NavAreaFilter
			NAV AREA FILTER
		@TFBot{}
		@Tank{}
		@SentryGun{}
		Squad{}
			ShouldPreserveSquad
				BOOLEAN
			FormationSize
				FLOAT
			@TFBot{}
			@Tank{}
			@SentryGun{}
		Mob{}
			@TFBot{}
			@Tank{}
			@SentryGun{}
		RandomChoice{}
			@TFBot{}
			@Tank{}
			@SentryGun{}
	PeriodicSpawn{}
		Where
			WHERE
		When
			UNSIGNED INTEGER
		When{} // Overloaded
			MinInterval
				UNSIGNED INTEGER
			MaxInterval
				UNSIGNED INTEGER
		@TFBot{}
		@Tank{}
		@SentryGun{}
		Squad{}
			ShouldPreserveSquad
				BOOLEAN
			FormationSize
				FLOAT
			@TFBot{}
			@Tank{}
			@SentryGun{}
		Mob{}
			@TFBot{}
			@Tank{}
			@SentryGun{}
		RandomChoice{}
			@TFBot{}
			@Tank{}
			@SentryGun{}